# flutter_street_view_cc_fork

flutter_google_street_view/android/: build.gradle  settings.gradle
flutter_google_street_view/android/src/main/kotlin/zyz/flutter/plugin/flutter_google_street_view/: FlutterGoogleStreetView.kt  FlutterGoogleStreetViewPlugin.kt
flutter_google_street_view/example/: .flutter-plugins-dependencies
flutter_google_street_view/example/android/: local.properties
