group 'zyz.flutter.plugin.flutter_google_street_view'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22' // Modern and Flutter-compatible
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // AGP compatible with Kotlin 1.8.22
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "zyz.flutter.plugin.flutter_google_street_view"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21 // Recommended minSdk for modern plugins
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.1.0'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}
